name=Vcc
version=1.0.0
author=strange_v
maintainer=strange_v
sentence=Arduino library to measure supply voltage
paragraph=This is a library for AVR microcontrollers that allows measuring supply voltage without external components and additional wairing
category=Other
url=https://github.com/strange-v/Vcc
architectures=avr
